{
  "version": "1.0.0",
  "description": "gmtool-packages",
  "scripts": {
    "build": "pnpm run build:elp && pnpm run build:elu && pnpm run build:method",
    "build:elp": "pnpm run -C packages/element-plus build",
    "build:elu": "pnpm run -C packages/element-ui build",
    "build:method": "pnpm run -C packages/CoreMethod build"
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gmtool-method": "workspace:*",
    "gmtool-vue-components": "workspace:*",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.3",
    "vite": "latest",
    "xlsx": "latest"
  }
}
